{
  "version": 2,
  "name": "alphaanalyzer-frontend",
  "regions": ["iad1"],
  "public": false,
  "buildCommand": "cd client && npm install && npm run build:dev",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://crucial-ivonne-alfalyzer-90666a9e.koyeb.app/api/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-auth-token"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "destination": "https://crucial-ivonne-alfalyzer-90666a9e.koyeb.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Auth-Token"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}